manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:sec="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-emrex-gateway/blob/stable-v1/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-emrex-gateway/blob/stable-v1/manifest-entry.xsd"
>

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-intro/stable-v2/schema.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="emrex-gateway">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the EWP EMREX Gateway API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-emrex-gateway
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="http-security" type="sec:HttpSecurityOptions" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    Describes which security policies the server supports for this API. If not
                                    given, then the server states that it supports the default set of security
                                    policies (as described in the annotations in sec:HttpSecurityOptions).
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the EWP EMREX Gateway API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ncp-direct">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the original EMREX NCP API described here:

                https://confluence.csc.fi/display/EMREX/Implementation+details%3A+NCP

                Note, that this API does not make use of EWP security methods and is always
                accessible by anonymous clients.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the EMREX NCP API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
